<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dropdown Menu</title>

	<style>

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-size: 15;
			font-family: sans-serif;
			line-height: 1.5;
			background: #0F848D;
		}

		#wrapper {
			padding: 30px;
		}

		.dropdown {
			position: relative;
		}

		.dropdown input[type="checkbox"] {
			display: none;
		}

		.dropdown label {
			display: inline-block;
			padding: 12px 20px;
			background: #09c;
			color: #fff;
			cursor: pointer;
		}

		.dropdown input[type="checkbox"]:checked ~ label {
			background: #000;
			color: #fff;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
		}

		.dropdown .dropdown-menu {
			position: absolute;
			top: calc(100% + 10px);
			left: 0;
			width: 200px;
			background: #fff;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
			display: none;
		}

		/*Arrow*/
		.dropdown .dropdown-menu:after {
			width: 0;
			height: 0;
			content: '';
			left: 8px;
			bottom: 100%;
			border-bottom: 10px solid #f0f0f0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			position: absolute;
		}

		.dropdown input[type="checkbox"]:checked ~ .dropdown-menu {
			display: block;
		}

		.dropdown .dropdown-menu .dropdown-item {
			display: block;
			text-decoration: none;
			color: #222;
			padding: 12px 16px;
		}

		.dropdown .dropdown-menu .dropdown-item:hover {
			background: #f0f0f0;
		}

		.dropdown .dropdown-menu .dropdown-item:not(:last-child) {
			border-bottom: 1px solid #ddd;
		}
		
	</style>

</head>
<body>

	<div id="wrapper">

		<div class="dropdown">

			<input type="checkbox" name="" id="showDropdown">

			<label for="showDropdown">Dropdown Menu</label>

			<div class="dropdown-menu">
				<a href="" class="dropdown-item">Item 1</a>
				<a href="" class="dropdown-item">Item 2</a>
				<a href="" class="dropdown-item">Item 3</a>
				<a href="" class="dropdown-item">Item 4</a>
				<a href="" class="dropdown-item">Item 5</a>
				<a href="" class="dropdown-item">Item 6</a>
				<a href="" class="dropdown-item">Item 7</a>
			</div>
			
		</div>
		
	</div>
	
</body>
</html>